<mxfile host="Electron">
  <diagram name="第 1 页" id="cToP1OS5XIKFvOGXodAI">
    <mxGraphModel dx="2054" dy="1201" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IAKbYMPptST0BQ5JdTnp-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Host" vertex="1">
          <mxGeometry height="190" width="370" x="180" y="300" as="geometry" />
        </mxCell>
        <mxCell id="IAKbYMPptST0BQ5JdTnp-4" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="510" y="300" as="geometry" />
        </mxCell>
        <mxCell id="IAKbYMPptST0BQ5JdTnp-5" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="510" y="370" as="geometry" />
        </mxCell>
        <mxCell id="IAKbYMPptST0BQ5JdTnp-6" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="510" y="440" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
